.. |img-39|     image:: ../../Images/manual_html_m4f51d09f.png
   :height: 76
   :width: 300
.. :align: left
.. :border: 0
.. :name: Grafik41

.. |img-40|     image:: ../../Images/manual_html_32b14869.png
   :height: 332
   :width: 198
.. :align: left
.. :border: 0
.. :name: Grafik37

.. |img-41|     image:: ../../Images/manual_html_m78bf4baf.png
   :height: 80
   :width: 196
.. :align: left
.. :border: 0
.. :name: Grafik4

.. |img-42|     image:: ../../Images/manual_html_m47a63dda.png
   :height: 77
   :width: 173
.. :align: left
.. :border: 0
.. :name: Grafik5

.. |img-43|     image:: ../../Images/manual_html_m54280068.png
   :height: 80
   :width: 223
.. :align: left
.. :border: 0
.. :name: Grafik6

.. |img-44|     image:: ../../Images/manual_html_430ba952.png
   :height: 291
   :width: 214
.. :align: left
.. :border: 0
.. :name: Grafik7

.. |img-45|     image:: ../../Images/manual_html_m156d544f.png
   :height: 68
   :width: 224
.. :align: left
.. :border: 0
.. :name: Grafik38

.. |img-46|     image:: ../../Images/manual_html_62e7bc5f.png
   :height: 151
   :width: 340
.. :align: left
.. :border: 0
.. :name: Grafik39

