page = PAGE
page {
    10 = PAGEVIEW
    10 {
        paths {
            100 = EXT:my_sitepackage/Resources/Private/PageView/
        }
        dataProcessing {
            10 = menu
            10 {
                as = mainMenu
                titleField = nav_title // title
                expandAll = 1
            }
            20 = menu
            20 {
                as = breadcrumb
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 0
            }
        }
    }
}
