.. |img-13|     image:: ../../Images/manual_html_m615ff10e.png
.. :height: 106
.. :width: 582
.. :align: left
.. :border: 0
.. :name: Grafik14
.. :vspace: 8

.. |img-14|     image:: ../../Images/manual_html_10bf0f2e.png
.. :height: 101
.. :width: 582
.. :align: left
.. :border: 0
.. :name: Grafik13
.. :vspace: 8

.. |img-15|     image:: ../../Images/manual_html_5268c65f.png
.. :height: 111
.. :width: 231
.. :align: left
.. :border: 0
.. :name: Grafik15

.. |img-16|     image:: ../../Images/manual_html_4c191623.png
.. :height: 179
.. :width: 320
.. :align: left
.. :border: 0
.. :name: Grafik23

.. |img-17|     image:: ../../Images/manual_html_4570ee97.png
.. :height: 75
.. :width: 155
.. :align: left
.. :border: 0
.. :name: Grafik16

.. |img-18|     image:: ../../Images/manual_html_601b8e77.png
.. :height: 121
.. :width: 340
.. :align: left
.. :border: 0
.. :name: Grafik17

.. |img-19|     image:: ../../Images/manual_html_38b1b9c9.png
.. :height: 123
.. :width: 255
.. :align: left
.. :border: 0
.. :name: Grafik18

.. |img-20|     image:: ../../Images/manual_html_1d084bf7.png
.. :height: 423
.. :width: 209
.. :align: left
.. :border: 0
.. :name: graphics35

.. |img-21|     image:: ../../Images/manual_html_m44e31433.png
.. :height: 294
.. :width: 324
.. :align: left
.. :border: 0
.. :name: Grafik19

.. |img-22|     image:: ../../Images/manual_html_3cd9b3b7.png
.. :height: 28
.. :width: 28
.. :align: left
.. :border: 0
.. :name: graphics3

.. |img-23|     image:: ../../Images/manual_html_m6b2884ce.png
.. :height: 163
.. :width: 322
.. :align: left
.. :border: 0
.. :name: Grafik20

.. |img-24|     image:: ../../Images/manual_html_748558d0.png
.. :height: 138
.. :width: 321
.. :align: left
.. :border: 0
.. :name: Grafik21

.. |img-25|     image:: ../../Images/manual_html_7e6b718a.png
.. :height: 40
.. :width: 271
.. :align: left
.. :border: 0
.. :name: Grafik22

.. |img-26|     image:: ../../Images/manual_html_7dbda7e7.png
.. :height: 196
.. :width: 232
.. :align: left
.. :border: 0
.. :name: Grafik24

.. |img-27|     image:: ../../Images/manual_html_165a5551.png
.. :height: 54
.. :width: 282
.. :align: left
.. :border: 0
.. :name: Grafik25

.. |img-28|     image:: ../../Images/manual_html_6d60e8b.png
.. :height: 204
.. :width: 238
.. :align: left
.. :border: 0
.. :name: Grafik26

.. |img-29|     image:: ../../Images/manual_html_74103dfb.png
.. :height: 123
.. :width: 195
.. :align: left
.. :border: 0
.. :name: Grafik27

.. |img-30|     image:: ../../Images/manual_html_44865d7b.png
.. :height: 79
.. :width: 227
.. :align: left
.. :border: 0
.. :name: Grafik43

.. |img-31|     image:: ../../Images/manual_html_1c6e46bb.png
.. :height: 156
.. :width: 282
.. :align: left
.. :border: 0
.. :name: Grafik30

.. |img-32|     image:: ../../Images/manual_html_56794b6d.png
.. :height: 125
.. :width: 285
.. :align: left
.. :border: 0
.. :name: Grafik31

.. |img-33|     image:: ../../Images/manual_html_73b37d4e.png
.. :height: 73
.. :width: 592
.. :align: left
.. :border: 0
.. :name: Grafik32
.. :vspace: 8

.. |img-34|     image:: ../../Images/manual_html_3fa38a1.png
.. :height: 112
.. :width: 282
.. :align: left
.. :border: 0
.. :name: Grafik33

.. |img-35|     image:: ../../Images/manual_html_2a6f6c3a.png
.. :height: 89
.. :width: 274
.. :align: left
.. :border: 0
.. :name: graphics36
.. :vspace: 8

