lib.textmenu = HMENU
lib.textmenu {

  # We define the first level as text menu.
  1 = TMENU

  # We define the normal state ("NO").
  1.NO = 1
  1.NO.allWrap = <li>|</li>

  # We define the active state ("ACT").
  1.ACT = 1
  1.ACT.wrapItemAndSub = <li>|</li>

  # Wrap the whole first level.
  1.wrap = <ul class="level1">|</ul>

  # The second and third level should be configured exactly
  # the same way.
  # In between the curly brackets, objects can be copied.
  # With the dot "." we define that the object can be found
  # in the brackets.
  # With 2.wrap and 3.wrap we overwrite the wrap, which was
  # copied from 1.wrap.
  2 < .1
  2.wrap = <ul class="level2">|</ul>
  3 < .1
  3.wrap = <ul class="level3">|</ul>
}
