tt_content.myextension_mycontentelement =< lib.contentElement
tt_content.myextension_mycontentelement {
    templateName = MyContentElement
    templateRootPaths {
        102 = EXT:my_extension/Resources/Private/Templates/
    }
    partialRootPaths {
        102 = EXT:my_extension/Resources/Private/Partials/
    }
    layoutRootPaths {
        102 = EXT:my_extension/Resources/Private/Layouts/
    }

    dataProcessing {
        10 = database-query
        10 {
            table = tx_myextension_myrecord
            pidInList.data = site:rootPageId
            selectFields = tx_myextension_myrecord.*
            join = tx_myextension_myrecord_mm mm ON mm.uid_foreign = tx_myextension_myrecord.uid
            where.data = field:uid
            where.intval = 1
            where.wrap = mm.uid_local=|
            orderBy = mm.sorting
            as = myrecord

            # resolving the image reference
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = image
                    as = images
                }
            }
        }
    }
}
