.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from typo3conf/ext/examples/Configuration/TypoScript/DataProcessors/Processors/FilesProcessor.typoscript

.. code-block:: typoscript
   :caption: EXT:examples/Configuration/TypoScript/DataProcessors/Processors/FilesProcessor.typoscript

   tt_content {
      examples_dataprocfiles =< lib.contentElement
      examples_dataprocfiles {
         templateName = DataProcFiles
         dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
         dataProcessing.10 {
            as = images
            references.fieldName = image
            references.table = tt_content
            sorting = title
            sorting.direction = descending
         }
      }
   }
   