.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from typo3conf/ext/examples/Configuration/TypoScript/DataProcessors/Processors/LanguageMenuProcessor.typoscript

.. code-block:: typoscript
   :caption: EXT:examples/Configuration/TypoScript/DataProcessors/Processors/LanguageMenuProcessor.typoscript

   tt_content {
      examples_dataproclang =< lib.contentElement
      examples_dataproclang {
         templateName = DataProcLangMenu
         dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
         dataProcessing.10 {
            languages = auto
            as = languageNavigation
         }
      }
   }
   