.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from typo3conf/ext/examples/Configuration/TypoScript/DataProcessors/Processors/SiteProcessor.typoscript

.. code-block:: typoscript
   :caption: EXT:examples/Configuration/TypoScript/DataProcessors/Processors/SiteProcessor.typoscript

   tt_content {
      examples_dataprocsite =< lib.contentElement
      examples_dataprocsite {
         templateName = DataProcSite
         dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
         dataProcessing.10 {
            as = site
         }
      }
   }
   