# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = TypoScript Reference
version     = 11.5
release     = 11.5
copyright   = since 2012 by the TYPO3 contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-Typoscript
github_branch        = 11.5

# Footer links
project_home         = https://docs.typo3.org/m/typo3/reference-typoscript/11.5/en-us/
project_contact      = https://typo3.slack.com/archives/C028JEPJL
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Typoscript
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Typoscript/issues
project_discussions  =

use_opensearch       =

[sphinx_object_types_to_add]

t3-cobj-text =  t3-cobj-text // t3-cobj-text // Content object TEXT
t3-cobj-coa =  t3-cobj-coa // t3-cobj-coa // Content object COA
t3-cobj-case = t3-cobj-case // t3-cobj-case // Content object CASE
t3-cobj-content = t3-cobj-content // t3-cobj-content // Content object CONTENT
t3-cobj-files = t3-cobj-files // t3-cobj-files // Content object FILES
t3-cobj-fluidtemplate = t3-cobj-fluidtemplate // t3-cobj-fluidtemplate // Content object FLUIDTEMPLATE
t3-cobj-hmenu = t3-cobj-hmenu // t3-cobj-hmenu // Content object HMENU
t3-cobj-image = t3-cobj-image // t3-cobj-image // Content object IMAGE
t3-cobj-img-resource = t3-cobj-img-resource // t3-cobj-img-resource // Content object IMG_RESOURCE
t3-cobj-load-register = t3-cobj-load-register // t3-cobj-load-register // Content object LOAD_REGISTER
t3-cobj-records = t3-cobj-records // t3-cobj-records // Content object RECORDS
t3-cobj-svg = t3-cobj-svg // t3-cobj-svg // Content object SVG
t3-cobj-user = t3-cobj-user // t3-cobj-user // Content object USER

t3-data-processor-csv = t3-data-processor-csv // t3-data-processor-csv // Data processor CommaSeparatedValueProcessor
t3-data-processor-db = t3-data-processor-db // t3-data-processor-db // Data processor DatabaseQueryProcessor
t3-data-processor-files = t3-data-processor-files // t3-data-processor-files // Data processor FilesProcessor
t3-data-processor-flex = t3-data-processor-flex // t3-data-processor-flex // Data processor FlexFormProcessor
t3-data-processor-gallery = t3-data-processor-gallery // t3-data-processor-gallery // Data processor GalleryProcessor
t3-data-processor-lang = t3-data-processor-lang // t3-data-processor-lang // Data processor LanguageMenuProcessor
t3-data-processor-menu = t3-data-processor-menu // t3-data-processor-menu // Data processor MenuProcessor
t3-data-processor-site = t3-data-processor-site // t3-data-processor-site // Data processor SiteProcessor
t3-data-processor-split = t3-data-processor-split // t3-data-processor-split // Data processor SplitProcessor

t3-tlo-config = t3-tlo-config // t3-tlo-config // Top level object 'config'

[intersphinx_mapping]

# Official TYPO3 manuals
# h2document     = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
# t3cheatsheets  = https://docs.typo3.org/m/typo3/docs-cheatsheets/main/en-us/
# t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/
t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
# t3docteam      = https://docs.typo3.org/m/typo3/team-t3docteam/main/en-us/
# t3editors      = https://docs.typo3.org/m/typo3/tutorial-editors/main/en-us/
t3extbasebook  = https://docs.typo3.org/m/typo3/book-extbasefluid/11.5/en-us/
# t3extexample   = https://docs.typo3.org/m/typo3/guide-example-extension-manual/main/en-us/
t3home         = https://docs.typo3.org/
# t3install      = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/
t3l10n         = https://docs.typo3.org/m/typo3/guide-frontendlocalization/11.5/en-us/
t3sitepackage  = https://docs.typo3.org/m/typo3/tutorial-sitepackage/11.5/en-us/
t3start        = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
t3tca          = https://docs.typo3.org/m/typo3/reference-tca/11.5/en-us/
# t3translate    = https://docs.typo3.org/m/typo3/guide-frontendlocalization/main/en-us/
t3tsconfig     = https://docs.typo3.org/m/typo3/reference-tsconfig/11.5/en-us/
# t3tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
t3ts45         = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/11.5/en-us/
# t3viewhelper   = https://docs.typo3.org/other/typo3/view-helper-reference/main/en-us/
# t3upgrade      = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/

# TYPO3 system extensions
ext_adminpanel     = https://docs.typo3.org/c/typo3/cms-adminpanel/11.5/en-us/
ext_core           = https://docs.typo3.org/c/typo3/cms-core/main/en-us/
# ext_dashboard      = https://docs.typo3.org/c/typo3/cms-dashboard/main/en-us/
# ext_felogin        = https://docs.typo3.org/c/typo3/cms-felogin/main/en-us/
# ext_form           = https://docs.typo3.org/c/typo3/cms-form/main/en-us/
ext_fsc            = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/11.5/en-us/
# ext_indexed_search = https://docs.typo3.org/c/typo3/cms-indexed-search/main/en-us/
# ext_rte_ckeditor   = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/main/en-us/
# ext_scheduler      = https://docs.typo3.org/c/typo3/cms-scheduler/main/en-us/
# ext_seo            = https://docs.typo3.org/c/typo3/cms-seo/main/en-us/
# ext_workspaces     = https://docs.typo3.org/c/typo3/cms-workspaces/main/en-us/
